variable_numerica<-5
variable_caracter<-'mi priner variable'
variable_fecha<-as.Date('2024-10-22', format='%Y-%m-%d')
str(variable_fecha)

"__trabajar cob variables numericas"
vn1<-8
vn2<-variable_numerica+vn1
vn2

"__trabajar cob variables numericas"
variable_caracter<-paste(variable_caracter, " en 2024",sep='')
variable_caracter
variable_fecha2<-as.Date('2021-04-08')
variable_fecha3<-variable_fecha-variable_fecha2
variable_fecha3
i<-1
while(i<=10){
  print(paste('la tabla del 1 es: ',i*2))
  i<-i+1
}
while(i<=10){
  print(paste('la tabla del 2 es: ',i*2))
  i<-i+1
}


for (tabla in 1:10) {
  cat('Tabla del', tabla, ':\n')
  for (i in 1:10) {
    cat(tabla, 'x', i, '=', tabla * i, '\n')
  }
  cat('\n')
}


######### EJER1 #########


numeros <- c(5, -3, 0, 2, -7, 4, 0, -2, 8, -1)
clasificacion <- c()

for (i in 1:length(numeros)) {
  if (numeros[i] > 0) {
    clasificacion <- c(clasificacion, "Positivo")
  } else if (numeros[i] < 0) {
    clasificacion <- c(clasificacion, "Negativo")
  } else {
    clasificacion <- c(clasificacion, "Cero")
  }
}

print(clasificacion)



######### EJER2 #########


set.seed(123)
numeros <- sample(1:100, 100, replace = TRUE)
pares <- 0
impares <- 0

for (i in 1:length(numeros)) {
  if (numeros[i] %% 2 == 0) {
    pares <- pares + 1
  } else {
    impares <- impares + 1
  }
}
cat("Semilla utilizada:", 123, "\nNumeros elegidos aleatoriamente\n", numeros, "\n\n")
cat("Pares:", pares,"\n")
cat("Impares:", impares)




######### EJER3 #########




N <- 10
suma <- 0

for (i in 1:N) {
  suma <- suma + i
}

print(suma)




######### EJER4 #########





fibonacci <- c(0, 1)

while (length(fibonacci) < 20) {
  fibonacci <- c(fibonacci, tail(fibonacci, 2)[1] + tail(fibonacci, 2)[2])
}

print(fibonacci)




######### EJER5 #########


n <- 5
factorial <- 1

for (i in 1:n) {
  factorial <- factorial * i
}

cat("Factorial de", n,"\n1x2x3x4x5\nf",n,": " , factorial)




######### EJER6 #########



numero_secreto <- sample(1:100, 1)
adivinanza <- as.integer(readline(prompt="Adivina el número (entre 1 y 100): "))

while(adivinanza != numero_secreto) {
  if(adivinanza > numero_secreto) {
    adivinanza <- as.integer(readline(prompt="Es menor. Intenta de nuevo: "))
  } else {
    adivinanza <- as.integer(readline(prompt="Es mayor. Intenta de nuevo: "))
  }
}

cat("¡Felicitaciones! Adivinaste el número.")






######### EJER7 #########





password_correcta <- "mi_contraseña"
intentos <- 0
max_intentos <- 3

repeat {
  password_ingresada <- readline(prompt="Ingresa tu contraseña (no se mostrará): ")
  intentos <- intentos + 1
  
  resultado <- switch(
    password_ingresada,
    "mi_contraseña" = "correcta",
    "otro_intento" = "incorrecta",
    "default"
  )
  
  switch(resultado,
         "correcta" = {
           cat("¡Contraseña correcta! Acceso concedido.\n")
           break
         },
         "incorrecta" = {
           cat("Contraseña incorrecta. ")
           if (intentos >= max_intentos) {
             cat("Demasiados intentos fallidos. Acceso bloqueado.\n")
             break
           } else {
             cat("Inténtalo de nuevo.\n")
           }
         },
         "default" = {
           cat("Entrada no válida. Intenta de nuevo.\n")
         }
  )
}

}




######### EJER8 #########



numero <- as.integer(readline(prompt="Ingresa un número entero: "))
suma_digitos <- 0

while (numero != 0) {
  suma_digitos <- suma_digitos + numero %% 10
  numero <- numero %/% 10
}

cat("La suma de los dígitos es:", suma_digitos)






######### EJER9 #########





n <- as.integer(readline(prompt="Ingresa la cantidad de líneas: "))

for (i in 1:n) {
  cat(rep("*", i), "\n")
}




######### EJER10 #########



es_primo <- function(num) {
  if (num <= 1) {
    return(FALSE)
  }
  for (i in 2:sqrt(num)) {
    if (num %% i == 0) {
      return(FALSE)
    }
  }
  return(TRUE)
}

for (num in 1:100) {
  if (es_primo(num)) {
    cat(num, " ")
  }
}
